<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
        <Appenders>
                <Console name="Console" target="SYSTEM_OUT">
                        <!-- <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/> -->
                        <PatternLayout pattern="%highlight{[%level]}{FATAL=bright red, ERROR=red, WARN=blue, INFO=green, DEBUG=magenta, TRACE=gray} %highlight{%d{dd.MM.yyyy HH:mm:ss}&#9;[%C{1}.%M(%F:%L)]%n&#9;%msg%n}{FATAL=bright red, ERROR=red, WARN=orange, INFO=green, DEBUG=yellow, TRACE=gray}"/>
                </Console>
        </Appenders>
        <Loggers>
                <Root level="trace">
                        <AppenderRef ref="Console"/>
                </Root>
        </Loggers>
</Configuration>
        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<Configuration status="warn" name="lab6" packages="">-->
            <!--<Appenders>-->
                <!--<File name="MyFile" fileName="logs/app.log">-->
                    <!--<PatternLayout>-->
                        <!--<Pattern>%d %p %c{1.} [%t] %m%n</Pattern>-->
                    <!--</PatternLayout>-->
                <!--</File>-->
                <!--<Async name="Async">-->
                    <!--<AppenderRef ref="MyFile"/>-->
                <!--</Async>-->
            <!--</Appenders>-->
            <!--<Loggers>-->
                <!--<Root level="off">-->
                    <!--<AppenderRef ref="Async"/>-->
                <!--</Root>-->
            <!--</Loggers>-->
        <!--</Configuration>-->